---
---
@article{acharya_suppressing_2023,
	title = {Suppressing quantum errors by scaling a surface code logical qubit},
	volume = {614},
	issn = {1476-4687},
	url = {https://doi.org/10.1038/s41586-022-05434-1},
	doi = {10.1038/s41586-022-05434-1},
	number = {7949},
	journal = {Nature},
	author = {Google Quantum AI},
	month = feb,
	year = {2023},
	pages = {676--681}
}
@article{ykps_tunable_2018,
	title = {Tunable Coupling Scheme for Implementing High-Fidelity Two-Qubit Gates},
	author = {Yan, Fei and Krantz, Philip and Sung, Youngkyu and Kjaergaard, Morten and Campbell, Daniel L. and Orlando, Terry P. and Gustavsson, Simon and Oliver, William D.},
	journal = {Phys. Rev. Appl.},
	volume = {10},
	issue = {5},
	pages = {054062},
	numpages = {9},
	year = {2018},
	month = {Nov},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevApplied.10.054062},
	url = {https://link.aps.org/doi/10.1103/PhysRevApplied.10.054062}
}
@article{Preskill2018quantumcomputingin,
  doi = {10.22331/q-2018-08-06-79},
  url = {https://doi.org/10.22331/q-2018-08-06-79},
  title = {Quantum {C}omputing in the {NISQ} era and beyond},
  author = {Preskill, John},
  journal = {{Quantum}},
  issn = {2521-327X},
  publisher = {{Verein zur F{\"{o}}rderung des Open Access Publizierens in den Quantenwissenschaften}},
  volume = {2},
  pages = {79},
  month = aug,
  year = {2018}
}